### 6. Volcano plot
```{r}
target_files = list.files(result_path, pattern = "model_12.*(female|male|joint).*")
# "model_12_female.csv" "model_12_joint.csv"  "model_12_male.csv"

dft_list = list()
for (i in target_files) {
  path = file.path(result_path, i)
  dft_i = read.csv(path, row.names = 1)
  
  # show miRNA if fdr pvalue < 0.1
  dft_i = dft_i %>% 
    mutate(
      # indicator of pvalue significance
      p_sig = ifelse(fdr < 0.05, "yes", "no"),
      # show miRNA if fdr pvalue < 0.1
      plot_text = ifelse(fdr < 0.05, protein, NA_character_),
      # assign group
      group = stringr::str_to_title(gsub("model_12.(female|male|joint).*", "\\1", i))
    )
  
  # assign
  dft_list[[i]] = dft_i
}
```

```{r}
dft = bind_rows(dft_list)

# make group order
dft[["group"]] = factor(
  dft[["group"]],
  levels = c("Female", "Male", "Joint")
)
```

```{r}
ggplot(dft, aes(x = estimate, y = -log10(pvalue))) +
  geom_point(aes(color = p_sig), alpha = 0.6) +
  scale_color_manual(
    values = c(
      "yes" = "#00AFBB",
      "no" = "#bb0c00"
    ),
    name = "fdr pvalue < 0.05"
  ) +
  geom_label_repel(aes(label = plot_text)) +
  facet_wrap(~ group) +
  scale_x_continuous(breaks = scales::breaks_extended(n = 8)) +
  theme_bw() +
  theme(
    plot.title = element_text(vjust = 0.5, hjust = 0.5),
    legend.position = "top",   # Moves legend to top
    legend.direction = "horizontal",  # Makes legend horizontal
    legend.title = element_text(angle = 0)
  )
```

```{r}
path = file.path(result_figrue_path, "model_12_volcano.pdf")
ggsave(path, width = 8.5, height = 5)
```
